{
    "description": "test",
    "content_scripts": [
        {
            "description": "处理资源文件",
            "matches": ["http:\\/\\/.+?\\.(gif|jpg|png|doc|css|js)$" ],
            "delayed": true,
            "instruction": "other.js"
        },
        {
            "description": "index",
            "matches": ["http:\\/\\/www\\.ifeng\\.com$" ],
            "delayed": true,
            "instruction": "index.jst"
        },
        {
            "description": "index",
            "matches": ["http:\\/\\/www\\.ifeng\\.com\\/$" ],
            "delayed": true,
            "instruction": "index.jst"
        }
    ]
}
